<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cqo-IX-bHl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ecn-mt-d9m">
            <objects>
                <navigationController navigationBarHidden="YES" id="cqo-IX-bHl" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SAl-Zc-Jmb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lkY-M9-rm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMu-T2-Z46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="337"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vc-s6-L0q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-wn-79D">
                                <rect key="frame" x="20" y="550" width="46" height="30"/>
                                <color key="backgroundColor" red="0.17345042460107585" green="0.52695180659319252" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="95e-X7-tdK"/>
                                    <constraint firstAttribute="width" constant="46" id="HaO-IZ-oHV"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4AK-XL-nWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x5-j0-vzz">
                                <rect key="frame" x="534" y="550" width="46" height="30"/>
                                <color key="backgroundColor" red="0.17345042460000001" green="0.52695180659999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="mtB-RZ-pO5"/>
                                    <constraint firstAttribute="height" constant="30" id="qtV-sA-OZM"/>
                                </constraints>
                                <state key="normal" title="Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dataButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFl-SF-EnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yhq-wn-79D" secondAttribute="bottom" constant="20" id="0aT-0E-VxL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9x5-j0-vzz" secondAttribute="bottom" constant="20" id="9Ku-2X-7G7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1vc-s6-L0q" secondAttribute="bottom" id="GP0-bj-yOb"/>
                            <constraint firstItem="1vc-s6-L0q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J5I-KT-dnx"/>
                            <constraint firstAttribute="trailing" secondItem="1vc-s6-L0q" secondAttribute="trailing" id="R37-BO-G7c"/>
                            <constraint firstItem="Yhq-wn-79D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bJi-9b-zsP"/>
                            <constraint firstItem="1vc-s6-L0q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iN7-8Z-hBr"/>
                            <constraint firstAttribute="trailing" secondItem="9x5-j0-vzz" secondAttribute="trailing" constant="20" id="rCu-mR-uDa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CAo-rn-we9"/>
                    <connections>
                        <outlet property="addButton" destination="Yhq-wn-79D" id="1MF-2a-c3x"/>
                        <outlet property="dataButton" destination="9x5-j0-vzz" id="aXr-ub-lwO"/>
                        <outlet property="mapView" destination="1vc-s6-L0q" id="A8E-GD-202"/>
                        <segue destination="xSz-h9-CPn" kind="show" identifier="DataView" id="cOn-BK-zue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="337"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="cPG-Sw-hbu">
            <objects>
                <viewController id="xSz-h9-CPn" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEI-rR-ndw"/>
                        <viewControllerLayoutGuide type="bottom" id="jxm-0h-dMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ih-CW-TCP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zvn-1G-COF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KK4-iV-zfD">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KK4-iV-zfD" id="Tej-yD-SVc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xSz-h9-CPn" id="MbA-To-Dna"/>
                                    <outlet property="delegate" destination="xSz-h9-CPn" id="0py-dE-qdq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPU-yi-OyW">
                                <rect key="frame" x="20" y="550" width="46" height="30"/>
                                <color key="backgroundColor" red="0.17345042460000001" green="0.52695180659999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="F6K-dx-dRk"/>
                                    <constraint firstAttribute="height" constant="30" id="GgQ-E0-cIP"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="xSz-h9-CPn" eventType="touchUpInside" id="0TR-0O-ZbE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge6-3m-8n6">
                                <rect key="frame" x="534" y="550" width="46" height="30"/>
                                <color key="backgroundColor" red="0.17345042460000001" green="0.52695180659999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rag-kh-KVv"/>
                                    <constraint firstAttribute="width" constant="46" id="YXi-Z3-Kcr"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButtonAction:" destination="xSz-h9-CPn" eventType="touchUpInside" id="MUQ-PA-vKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxm-0h-dMk" firstAttribute="top" secondItem="PPU-yi-OyW" secondAttribute="bottom" constant="20" id="7Xj-he-iqG"/>
                            <constraint firstAttribute="trailing" secondItem="Ge6-3m-8n6" secondAttribute="trailing" constant="20" id="AQW-qb-Wd2"/>
                            <constraint firstItem="zvn-1G-COF" firstAttribute="top" secondItem="7ih-CW-TCP" secondAttribute="top" id="JUc-Vc-waz"/>
                            <constraint firstItem="zvn-1G-COF" firstAttribute="leading" secondItem="7ih-CW-TCP" secondAttribute="leading" id="M7Z-nb-VSv"/>
                            <constraint firstItem="PPU-yi-OyW" firstAttribute="leading" secondItem="7ih-CW-TCP" secondAttribute="leading" constant="20" id="Yqt-Ud-Eki"/>
                            <constraint firstItem="jxm-0h-dMk" firstAttribute="top" secondItem="Ge6-3m-8n6" secondAttribute="bottom" constant="20" id="cPH-cd-pfj"/>
                            <constraint firstAttribute="trailing" secondItem="zvn-1G-COF" secondAttribute="trailing" id="lYW-Kc-Xb4"/>
                            <constraint firstItem="jxm-0h-dMk" firstAttribute="top" secondItem="zvn-1G-COF" secondAttribute="bottom" id="rA5-o2-fcJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="PPU-yi-OyW" id="hfq-4L-jzU"/>
                        <outlet property="editButton" destination="Ge6-3m-8n6" id="jWJ-FS-VL9"/>
                        <outlet property="tableView" destination="zvn-1G-COF" id="SzR-yS-Yrh"/>
                        <segue destination="nhf-xT-nQR" kind="unwind" identifier="ExitDataView" unwindAction="exitFromDataView:" id="3KL-P4-HF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNI-4a-q0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nhf-xT-nQR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="937" y="337"/>
        </scene>
    </scenes>
</document>
